#Syslog local facility
#Configure it too in the /etc/syslog.conf
syslogFacility = local0
# Database Parameters
useDB = no
Database_user = MyDatabaseUser
#The pass variable has to be in quotes "mypassword"
Database_password = "MyPasswd"
Database_db = MyDatabase
Database_server = MyDatabaseServer.MyDomain
Database_TABLE = MyDatabaseTable
# System parameters
ExecutableFile_ps = /bin/ps
ExecutableFile_lsof = /usr/sbin/lsof
ExecutableFile_top = /usr/bin/top
procs_conf = /root/osgmonitoring/etc/osgmonitoring-procs_to_watch.conf
out_file = /root/osgmonitoring/etc/osgmonitoring.xml
