# System parameters
#ExecutableFile_ps = /bin/ps
#ExecutableFile_lsof = /usr/sbin/lsof
#ExecutableFile_top = /usr/bin/top
#procs_conf = /root/osgmonitoring/etc/procs_to_watch.conf
#out_file = /root/osgmonitoring/etc/osgmonitoring.xml
