################
# Local params
#
glideinWMSDir=/home/ilan/glideinwms
configDir=/home/ilan/workDir
proxyFile=/home/ilan/.globus/fe_proxy
pilotFile=/home/ilan/.globus/pilot_proxy
#delegateProxy=True
collectorNode=test-001.t2.ucsd.edu:9620-9630

################
# gfactory attrs
#
gfactoryNode=glidein-1.t2.ucsd.edu
gfactoryConstraint=(FactoryType=?="sleeper")
gfactoryClassadID=t001@glidein-1.t2.ucsd.edu
myClassadID=t001@glidein-1.t2.ucsd.edu
mySecurityName=t001
