# Uncomment to change default settings
#xmlpath=$PROC_MON/osgmonitoring.xml

# Send types are the metrics you would like to send for each process.
# Types must be separated by commas. Possible types are:
#   pcpu,pmem,vsize,rss,pss,procs,files
# The * wildcard denotes all types.  The plugin will not send until
# this option is uncommented.
#send_type=*
