# System parameters
#ExecutableFile_ps = /bin/ps
#ExecutableFile_lsof = /usr/sbin/lsof
#ExecutableFile_top = /usr/bin/top
#procs_conf = $PROC_MON/etc/procs_to_watch.conf
#out_file = $PROC_MON/osgmonitoring.xml

# Uncomment to only watch procs owned by you
#myself = true
