#A line starting with # is a comment
#NameToBePutToTheDB,RegularExpressionToFindTheProcesses
#Here you can not use the # caracter at the begining of the line for the NameToBePutToTheDB
condor_master,.*condor_master.*
condor_procd,.*condor_procd.*
condor_schedd,.*condor_schedd.*
condor_shadow,.*condor_shadow.*
condor_starter,.*condor_starter.*
globus-job-manager,globus-job-manager.*
globus-job-manager-script-real,/usr/bin/perl /osglocal/osgce/globus/libexec/globus-job-manager-script-real\.pl.*
globus-job-manager-script,/bin/sh /osglocal/osgce/globus/libexec/globus-job-manager-script\.pl.*
grid_manager_monitor_agent,perl .*grid_manager_monitor_agent.*
grid-monitor,perl /osglocal.*grid-monitor.*/grid-monitor-job-status.*
globus-url-copy,.*globus-url-copy.*
#Specially in the submitter
condor_gridmanager,.*condor_gridmanager.*
gahp_server,.*gahp_server.*
