# Uncomment to change default settings
#xmlpath=$PROC_MON/osgmonitoring.xml
#outdir=$PROC_MON/logs

# These options control file rotation.  Interval can be
# daily weekly or monthly.  Count is how many backup files to keep
# in rotation.
#interval=daily
#count=7
